[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:elastic-search]
command=/elasticsearch-0.90.5/bin/elasticsearch -f
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

